<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            text-align: center;
        }
        #container{
            align-items: center;
            height: 600px;
            background-color: blue; 
            padding-top: 20px;
        }
        .first, .fourth{
            width: 90%;
            background-color: white;
            margin: auto;
            height: 50px;
        }
        .int{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .second, .third{
            height: 380px;
            width: 25%;
            margin: 50px;
            background-color: white;
        } */
        .header{
            width: 100%;
            height: 50px;
            background-color: green;
        }
        .sidebar-left{
            float: left;
            width: 15%;
            background-color: aqua;
            
        }
        .main{
            float: left;
            width: 70%;
            background-color: blueviolet;

        }
        .sidebar-right{
            float: right;
            width: 15%;
            background-color: aqua;
        }
        .footer{
            height: 50px;
            width: 100%;
            text-align: center;
            background-color: green;
            clear: both;
        }
        .sidebar-left, .main, .sidebar-right{
            min-height: 600px;
        }
    </style>
</head>
<body>
    <!-- <div id="container"> 
        <div class="first">first</div>
        <div class="int">
            <div class="second">second</div>
            <div class="third">third</div>
        </div>
        <div class="fourth">fourth</div>
    </div> -->
    <div class="header"></div>
    <div class="sidebar-left"></div>
    <div class="main"></div>
    <div class="sidebar-right"></div>
    <div class="footer"></div>

</body>
</html>
<!-- header
  sidebar-left
  main
  sidebar-left
  footer-->
